<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" accessibleRole="IMAGE_VIEW" prefHeight="1000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24_Hostel.controller.LoginFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="2000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/S1.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="360.0" layoutY="402.0" onAction="#txtUserNameOnAction" prefHeight="44.0" prefWidth="226.0" promptText="           User name" styleClass="text" stylesheets="@../style/Style.css" />
      <JFXButton layoutX="285.0" layoutY="588.0" onAction="#btnLogin" prefHeight="36.0" prefWidth="155.0" styleClass="loginButton" stylesheets="@../style/Style.css" text="Login">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="155.0" layoutY="31.0" text="W E L C O M E">
         <font>
            <Font name="System Bold" size="73.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#0be5b9" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="216.0" layoutY="779.0" prefHeight="44.0" prefWidth="292.0" text="Don't you have a Account ?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <JFXButton layoutX="287.0" layoutY="851.0" onAction="#btnSignUp" prefHeight="36.0" prefWidth="147.0" styleClass="loginButton" stylesheets="@../style/Style.css" text="Sign up">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <PasswordField fx:id="txtPassword" layoutX="360.0" layoutY="475.0" prefHeight="46.0" prefWidth="226.0" promptText="            Password" styleClass="text" stylesheets="@../style/Style.css" />
      <ImageView fx:id="closeEye" fitHeight="17.0" fitWidth="17.0" layoutX="543.0" layoutY="492.0" onMouseClicked="#closeEyeOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/closeeye.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPassword2" layoutX="115.0" layoutY="253.0" prefHeight="25.0" prefWidth="147.0" promptText="            Password" styleClass="text" stylesheets="@../style/Style.css" visible="false" />
      <ImageView fx:id="openEye" fitHeight="17.0" fitWidth="17.0" layoutX="239.0" layoutY="256.0" onMouseClicked="#openEyeOnMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assests/icon/open_eye.png" />
         </image>
      </ImageView>
      <Label layoutX="154.0" layoutY="401.0" prefHeight="31.0" prefWidth="185.0" text="User Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="478.0" prefHeight="31.0" prefWidth="185.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="159.0" prefHeight="59.0" prefWidth="268.0" text="D24 Hostels" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
